<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alies.app.materialtab.MainActivity">

    <item android:id="@+id/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Cari Hotel"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>

</menu>