<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.sch.smktelkom_mlg.project.xiirpl504142434.mokletschedule.FragmentAwal.PilihanFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Moklet Schedule"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siswa"
        android:id="@+id/buttonSiswa"
        android:layout_below="@+id/buttonGuru"
        android:layout_alignLeft="@+id/buttonGuru"
        android:layout_alignStart="@+id/buttonGuru"
        android:layout_alignRight="@+id/buttonGuru"
        android:layout_alignEnd="@+id/buttonGuru" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk sebagai:"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guru"
        android:id="@+id/buttonGuru"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

</RelativeLayout>